# Protein_Interaction

./: .gitignore  Protein_Interaction.sln  README.md  home.ai  index_gene.psd  index_m.ai  index_pathway.psd  index_s.ai  logo_m.ai  logo_s.ai  title multi.ai  title single.ai  title.ai
Protein_Interaction/: Program.cs  Protein_Interaction.csproj  Startup.cs  appsettings.json  bundleconfig.json
Protein_Interaction/Controllers/: HomeController.cs  SearchController.cs
Protein_Interaction/Data/: DataContext.cs  DbInitializer.cs
Protein_Interaction/Models/: DBHandler.cs  DataModel.cs  ErrorViewModel.cs
Protein_Interaction/Operations/: GeneGraph.cs  GeneGraphOperations.cs  HomeOperations.cs
Protein_Interaction/Properties/PublishProfiles/: FWeb.pubxml  Protein - Web Deploy.pubxml  Web.pubxml
Protein_Interaction/Views/: _ViewImports.cshtml
Protein_Interaction/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Protein_Interaction/Views/Search/: Multi.cshtml  Single.cshtml
Protein_Interaction/Views/Shared/: _Layout.cshtml
Protein_Interaction/wwwroot/css/: About.css  About.min.css  index.css  index.min.css  searchStyle.css  searchStyle.min.css  site.css  site.min.css
Protein_Interaction/wwwroot/js/: about.js  about.min.js  blob.min.js  search.js  search.min.js  thousandSplitter.js  thousandSplitter.min.js
Protein_Interaction/wwwroot/js/Multi/: index.js  index.min.js
Protein_Interaction/wwwroot/js/Single/: index.js  index.min.js
